//
// Layouts
// --------------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  	.container-fixed();
  	background: @bodyBackground; 
}
.full-length {
  	height: 100%;
}
// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-right: @gridGutterWidth;
  padding-left: @gridGutterWidth;
  .clearfix();
}